[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q84 ]
[d frameptr 1249 ]
"191 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/can1.c
[e E23115 . `uc
CAN_OP_MODE_REQUEST_SUCCESS 0
CAN_OP_MODE_REQUEST_FAIL 1
CAN_OP_MODE_SYS_ERROR_OCCURED 2
]
[e E23105 . `uc
CAN_NORMAL_FD_MODE 0
CAN_DISABLE_MODE 1
CAN_INTERNAL_LOOPBACK_MODE 2
CAN_LISTEN_ONLY_MODE 3
CAN_CONFIGURATION_MODE 4
CAN_EXTERNAL_LOOPBACK_MODE 5
CAN_NORMAL_2_0_MODE 6
CAN_RESTRICTED_OPERATION_MODE 7
]
"252
[e E23120 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
"267
[e E23087 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"292
[e E23091 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"298
[e E23099 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"304
[e E23083 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"309
[e E23124 . `uc
DLC_0 0
DLC_1 1
DLC_2 2
DLC_3 3
DLC_4 4
DLC_5 5
DLC_6 6
DLC_7 7
DLC_8 8
DLC_12 9
DLC_16 10
DLC_20 11
DLC_24 12
DLC_32 13
DLC_48 14
DLC_64 15
]
[e E23095 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"327
[e E23142 . `uc
TXQ 0
FIFO1 1
]
"194 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/adc.c
[e E22933 . `uc
CONTEXT_1 0
]
"223
[e E22902 . `uc
therm3 0
therm4 1
therm7 2
therm8 3
therm11 4
therm12 5
therm19 8
therm20 9
therm23 10
therm24 11
therm21 12
therm22 13
therm13 16
therm14 17
therm9 18
therm10 19
therm5 20
therm6 21
therm1 22
therm2 23
therm17 30
therm18 31
therm15 32
therm16 33
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"60 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/main.c
[e E23223 . `uc
therm3 0
therm4 1
therm7 2
therm8 3
therm11 4
therm12 5
therm19 8
therm20 9
therm23 10
therm24 11
therm21 12
therm22 13
therm13 16
therm14 17
therm9 18
therm10 19
therm5 20
therm6 21
therm1 22
therm2 23
therm17 30
therm18 31
therm15 32
therm16 33
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"104
[e E23254 . `uc
CONTEXT_1 0
]
"134
[e E23385 . `uc
CAN_NORMAL_FD_MODE 0
CAN_DISABLE_MODE 1
CAN_INTERNAL_LOOPBACK_MODE 2
CAN_LISTEN_ONLY_MODE 3
CAN_CONFIGURATION_MODE 4
CAN_EXTERNAL_LOOPBACK_MODE 5
CAN_NORMAL_2_0_MODE 6
CAN_RESTRICTED_OPERATION_MODE 7
]
[e E23395 . `uc
CAN_OP_MODE_REQUEST_SUCCESS 0
CAN_OP_MODE_REQUEST_FAIL 1
CAN_OP_MODE_SYS_ERROR_OCCURED 2
]
"138
[e E23400 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
[e E23422 . `uc
TXQ 0
FIFO1 1
]
"142
[e E23379 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"68 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/can_msgs.c
[e E23375 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"69
[e E23363 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"70
[e E23404 . `uc
DLC_0 0
DLC_1 1
DLC_2 2
DLC_3 3
DLC_4 4
DLC_5 5
DLC_6 6
DLC_7 7
DLC_8 8
DLC_12 9
DLC_16 10
DLC_20 11
DLC_24 12
DLC_32 13
DLC_48 14
DLC_64 15
]
"71
[e E23371 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"72
[e E23367 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"7 /opt/microchip/xc8/v2.35/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.35/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.35/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.35/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.35/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.35/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.35/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.35/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.35/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.35/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"12 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/can_msgs.c
[v _get_checksum get_checksum `(uc  1 e 1 0 ]
"79 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/can_types.h
"66
"69
[s S352 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"21 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/can_msgs.c
[u S358 . 1 `uc 1 msgfields 1 0 `S352 1 . 1 0 ]
[s S361 . 7 `ul 1 msgId 4 0 `S358 1 field 1 4 `*.39uc 1 data 2 5 ]
[v _get_TM2BMS_Broadcast_msg get_TM2BMS_Broadcast_msg `(S361  1 e 7 0 ]
"79 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/can_types.h
"66
"69
[s S352 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"79 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/can_msgs.c
[u S358 . 1 `uc 1 msgfields 1 0 `S352 1 . 1 0 ]
[s S361 . 7 `ul 1 msgId 4 0 `S358 1 field 1 4 `*.39uc 1 data 2 5 ]
[v _get_TM_General_Broadcast_msg get_TM_General_Broadcast_msg `(S361  1 e 7 0 ]
"88 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/main.c
[v _adc_to_temp adc_to_temp `(c  1 e 1 0 ]
"97
[v _main main `(v  1 e 1 0 ]
"65 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"194
[v _ADC_SelectContext ADC_SelectContext `T(v  1 e 1 0 ]
"223
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"235
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
"240
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"418
[v _ADC_SetADIInterruptHandler ADC_SetADIInterruptHandler `(v  1 e 1 0 ]
"423
[v _ADC_SetContext1ThresholdInterruptHandler ADC_SetContext1ThresholdInterruptHandler `(v  1 e 1 0 ]
"428
[v _ADC_SetActiveClockTuningInterruptHandler ADC_SetActiveClockTuningInterruptHandler `(v  1 e 1 0 ]
"433
[v _ADC_DefaultADI_ISR ADC_DefaultADI_ISR `(v  1 s 1 ADC_DefaultADI_ISR ]
"440
[v _ADC_DefaultContext1Threshold_ISR ADC_DefaultContext1Threshold_ISR `(v  1 s 1 ADC_DefaultContext1Threshold_ISR ]
"446
[v _ADC_DefaultActiveClockTuning_ISR ADC_DefaultActiveClockTuning_ISR `(v  1 s 1 ADC_DefaultActiveClockTuning_ISR ]
"92 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/can1.c
[v _DefaultInvalidMessageHandler DefaultInvalidMessageHandler `(v  1 s 1 DefaultInvalidMessageHandler ]
"96
[v _DefaultBusWakeUpActivityHandler DefaultBusWakeUpActivityHandler `(v  1 s 1 DefaultBusWakeUpActivityHandler ]
"100
[v _DefaultBusErrorHandler DefaultBusErrorHandler `(v  1 s 1 DefaultBusErrorHandler ]
"104
[v _DefaultModeChangeHandler DefaultModeChangeHandler `(v  1 s 1 DefaultModeChangeHandler ]
"108
[v _DefaultSystemErrorHandler DefaultSystemErrorHandler `(v  1 s 1 DefaultSystemErrorHandler ]
"112
[v _DefaultTxAttemptHandler DefaultTxAttemptHandler `(v  1 s 1 DefaultTxAttemptHandler ]
"117
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
"145
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
"161
[v _CAN1_ErrorNotificationInterruptEnable CAN1_ErrorNotificationInterruptEnable `(v  1 s 1 CAN1_ErrorNotificationInterruptEnable ]
"186
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
"212
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E23115  1 e 1 0 ]
"241
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E23105  1 e 1 0 ]
"247
[v _isTxChannel isTxChannel `(a  1 s 1 isTxChannel ]
"252
[v _GetTxFifoStatus GetTxFifoStatus `(E23120  1 s 1 GetTxFifoStatus ]
"257
[v _WriteMessageToFifo WriteMessageToFifo `(v  1 s 1 WriteMessageToFifo ]
"298
[v _ValidateTransmission ValidateTransmission `(E23099  1 s 1 ValidateTransmission ]
"327
[v _CAN1_Transmit CAN1_Transmit `(E23099  1 e 1 0 ]
"349
[v _CAN1_TransmitFIFOStatusGet CAN1_TransmitFIFOStatusGet `(E23120  1 e 1 0 ]
"366
[v _CAN1_IsRxErrorPassive CAN1_IsRxErrorPassive `(a  1 e 1 0 ]
"381
[v _CAN1_IsTxErrorPassive CAN1_IsTxErrorPassive `(a  1 e 1 0 ]
"404
[v _CAN1_SetInvalidMessageInterruptHandler CAN1_SetInvalidMessageInterruptHandler `(v  1 e 1 0 ]
"409
[v _CAN1_SetBusWakeUpActivityInterruptHandler CAN1_SetBusWakeUpActivityInterruptHandler `(v  1 e 1 0 ]
"414
[v _CAN1_SetBusErrorInterruptHandler CAN1_SetBusErrorInterruptHandler `(v  1 e 1 0 ]
"419
[v _CAN1_SetModeChangeInterruptHandler CAN1_SetModeChangeInterruptHandler `(v  1 e 1 0 ]
"424
[v _CAN1_SetSystemErrorInterruptHandler CAN1_SetSystemErrorInterruptHandler `(v  1 e 1 0 ]
"429
[v _CAN1_SetTxAttemptInterruptHandler CAN1_SetTxAttemptInterruptHandler `(v  1 e 1 0 ]
"434
[v _CAN1_ISR CAN1_ISR `(v  1 e 1 0 ]
"58 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `(v  1 e 1 0 ]
"52 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"10 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/therm_LUT.h
[v _therm_lut therm_lut `[4096]c  1 e 4096 0 ]
"392 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f47q84.h
[v _CLKRCON CLKRCON `VEuc  1 e 1 @57 ]
"496
[v _CLKRCLK CLKRCLK `VEuc  1 e 1 @58 ]
"1338
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1404
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1466
[v _PMD2 PMD2 `VEuc  1 e 1 @98 ]
"1513
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1564
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
[s S197 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 TU16AIE 1 0 :1:4 
`uc 1 CLC1IE 1 0 :1:5 
`uc 1 CANIE 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"1607
[u S206 . 1 `S197 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES206  1 e 1 @1182 ]
"1620
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1677
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1739
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1801
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
[s S172 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 TU16AIF 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 CANIF 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"2592
[u S181 . 1 `S172 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES181  1 e 1 @1198 ]
[s S753 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"2654
[u S762 . 1 `S753 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES762  1 e 1 @1199 ]
[s S774 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 ADCH2IF 1 0 :1:1 
`uc 1 ADCH3IF 1 0 :1:2 
`uc 1 ADCH4IF 1 0 :1:3 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"2719
[s S783 . 1 `uc 1 ADCH1IF 1 0 :1:0 
]
[u S785 . 1 `S774 1 . 1 0 `S783 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES785  1 e 1 @1200 ]
"3560
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"3622
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"3684
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"3746
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"3808
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"3840
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"3902
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"3964
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"4026
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"4088
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S1426 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"4323
[u S1435 . 1 `S1426 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1435  1 e 1 @1233 ]
[s S1310 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"4426
[s S1318 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S1321 . 1 `S1310 1 . 1 0 `S1318 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES1321  1 e 1 @1238 ]
"5335
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5475
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5515
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5573
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5775
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8943
[v _C1CONL C1CONL `VEuc  1 e 1 @256 ]
"9013
[v _C1CONH C1CONH `VEuc  1 e 1 @257 ]
[s S218 . 1 `uc 1 WAKFIL 1 0 :1:0 
`uc 1 WFT 1 0 :2:1 
`uc 1 BUSY 1 0 :1:3 
`uc 1 BRSDIS 1 0 :1:4 
`uc 1 SIDL 1 0 :1:5 
`uc 1 FRZ 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"9034
[s S226 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WFT0 1 0 :1:1 
`uc 1 WFT1 1 0 :1:2 
]
[u S230 . 1 `S218 1 . 1 0 `S226 1 . 1 0 ]
[v _C1CONHbits C1CONHbits `VES230  1 e 1 @257 ]
"9084
[v _C1CONU C1CONU `VEuc  1 e 1 @258 ]
[s S321 . 1 `uc 1 RTXAT 1 0 :1:0 
`uc 1 ESIGM 1 0 :1:1 
`uc 1 SERR2LOM 1 0 :1:2 
`uc 1 STEF 1 0 :1:3 
`uc 1 TXQEN 1 0 :1:4 
`uc 1 OPMOD 1 0 :3:5 
]
"9105
[s S328 . 1 `uc 1 . 1 0 :5:0 
`uc 1 OPMOD0 1 0 :1:5 
`uc 1 OPMOD1 1 0 :1:6 
`uc 1 OPMOD2 1 0 :1:7 
]
[u S333 . 1 `S321 1 . 1 0 `S328 1 . 1 0 ]
[v _C1CONUbits C1CONUbits `VES333  1 e 1 @258 ]
[s S272 . 1 `uc 1 REQOP 1 0 :3:0 
`uc 1 ABAT 1 0 :1:3 
`uc 1 TXBWS 1 0 :4:4 
]
"9177
[s S276 . 1 `uc 1 REQOP0 1 0 :1:0 
`uc 1 REQOP1 1 0 :1:1 
`uc 1 REQOP2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXBWS0 1 0 :1:4 
`uc 1 TXBWS1 1 0 :1:5 
`uc 1 TXBWS2 1 0 :1:6 
`uc 1 TXBWS3 1 0 :1:7 
]
[u S285 . 1 `S272 1 . 1 0 `S276 1 . 1 0 ]
[v _C1CONTbits C1CONTbits `VES285  1 e 1 @259 ]
"9232
[v _C1NBTCFGL C1NBTCFGL `VEuc  1 e 1 @260 ]
"9296
[v _C1NBTCFGH C1NBTCFGH `VEuc  1 e 1 @261 ]
"9360
[v _C1NBTCFGU C1NBTCFGU `VEuc  1 e 1 @262 ]
"9430
[v _C1NBTCFGT C1NBTCFGT `VEuc  1 e 1 @263 ]
"10406
[v _C1INTL C1INTL `VEuc  1 e 1 @284 ]
[s S457 . 1 `uc 1 TXIF 1 0 :1:0 
`uc 1 RXIF 1 0 :1:1 
`uc 1 TBCIF 1 0 :1:2 
`uc 1 MODIF 1 0 :1:3 
`uc 1 TEFIF 1 0 :1:4 
]
"10420
[u S463 . 1 `S457 1 . 1 0 ]
[v _C1INTLbits C1INTLbits `VES463  1 e 1 @284 ]
"10450
[v _C1INTH C1INTH `VEuc  1 e 1 @285 ]
[s S302 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 SERRIF 1 0 :1:4 
`uc 1 CERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IVMIF 1 0 :1:7 
]
"10466
[u S310 . 1 `S302 1 . 1 0 ]
[v _C1INTHbits C1INTHbits `VES310  1 e 1 @285 ]
"10501
[v _C1INTU C1INTU `VEuc  1 e 1 @286 ]
"10545
[v _C1INTT C1INTT `VEuc  1 e 1 @287 ]
[s S426 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIE 1 0 :1:2 
`uc 1 RXOVIE 1 0 :1:3 
`uc 1 SERRIE 1 0 :1:4 
`uc 1 CERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IVMIE 1 0 :1:7 
]
"10561
[u S434 . 1 `S426 1 . 1 0 ]
[v _C1INTTbits C1INTTbits `VES434  1 e 1 @287 ]
[s S409 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
]
"12178
[u S416 . 1 `S409 1 . 1 0 ]
[v _C1TRECUbits C1TRECUbits `VES416  1 e 1 @310 ]
"13231
[v _C1FIFOBA C1FIFOBA `VEul  1 e 4 @332 ]
"13518
[v _C1TXQCONL C1TXQCONL `VEuc  1 e 1 @336 ]
"13559
[v _C1TXQCONH C1TXQCONH `VEuc  1 e 1 @337 ]
"13591
[v _C1TXQCONU C1TXQCONU `VEuc  1 e 1 @338 ]
"13661
[v _C1TXQCONT C1TXQCONT `VEuc  1 e 1 @339 ]
[s S472 . 1 `uc 1 TXQNIF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TXQEIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXATIF 1 0 :1:4 
`uc 1 TXERR 1 0 :1:5 
`uc 1 TXLARB 1 0 :1:6 
`uc 1 TXABT 1 0 :1:7 
]
"13754
[u S481 . 1 `S472 1 . 1 0 ]
[v _C1TXQSTALbits C1TXQSTALbits `VES481  1 e 1 @340 ]
"14149
[v _C1FIFOCON1L C1FIFOCON1L `VEuc  1 e 1 @348 ]
"14211
[v _C1FIFOCON1H C1FIFOCON1H `VEuc  1 e 1 @349 ]
"14243
[v _C1FIFOCON1U C1FIFOCON1U `VEuc  1 e 1 @350 ]
"14313
[v _C1FIFOCON1T C1FIFOCON1T `VEuc  1 e 1 @351 ]
[s S493 . 1 `uc 1 TFNRFNIF 1 0 :1:0 
`uc 1 TFHRFHIF 1 0 :1:1 
`uc 1 TFERFFIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 TXATIF 1 0 :1:4 
`uc 1 TXERR 1 0 :1:5 
`uc 1 TXLARB 1 0 :1:6 
`uc 1 TXABT 1 0 :1:7 
]
"14413
[u S502 . 1 `S493 1 . 1 0 ]
[v _C1FIFOSTA1Lbits C1FIFOSTA1Lbits `VES502  1 e 1 @352 ]
"25015
[v _RD1PPS RD1PPS `VEuc  1 e 1 @538 ]
"25515
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @573 ]
"55595
[v _ADCP ADCP `VEuc  1 e 1 @984 ]
[s S1151 . 1 `uc 1 CPRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 ON 1 0 :1:7 
]
"55660
[s S1155 . 1 `uc 1 ADCPRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 CPON 1 0 :1:7 
]
"55660
[s S1159 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCPON 1 0 :1:7 
]
"55660
[u S1162 . 1 `S1151 1 . 1 0 `S1155 1 . 1 0 `S1159 1 . 1 0 ]
"55660
"55660
[v _ADCPbits ADCPbits `VES1162  1 e 1 @984 ]
"55697
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"55825
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"55960
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"56088
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"56223
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"56351
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"56486
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"56614
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"56749
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"56877
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"57014
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"57142
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"57270
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"57326
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"57454
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"57589
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"57717
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"57852
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"57980
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"58100
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"58165
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"58293
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"58385
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"58444
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"58572
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"58664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S830 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 CSEN 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"58702
[s S838 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 ADCSEN 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"58702
[s S846 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"58702
[s S850 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"58702
[s S852 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"58702
[u S856 . 1 `S830 1 . 1 0 `S838 1 . 1 0 `S846 1 . 1 0 `S850 1 . 1 0 `S852 1 . 1 0 ]
"58702
"58702
[v _ADCON0bits ADCON0bits `VES856  1 e 1 @1011 ]
"58792
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S1123 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"58813
[s S1129 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"58813
[u S1135 . 1 `S1123 1 . 1 0 `S1129 1 . 1 0 ]
"58813
"58813
[v _ADCON1bits ADCON1bits `VES1135  1 e 1 @1012 ]
"58858
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S986 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"58906
[s S991 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"58906
[s S1000 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"58906
[s S1004 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"58906
[s S1012 . 1 `uc 1 MD 1 0 :3:0 
]
"58906
[s S1014 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
"58906
[s S1018 . 1 `uc 1 ADMODE 1 0 :3:0 
]
"58906
[u S1020 . 1 `S986 1 . 1 0 `S991 1 . 1 0 `S1000 1 . 1 0 `S1004 1 . 1 0 `S1012 1 . 1 0 `S1014 1 . 1 0 `S1018 1 . 1 0 ]
"58906
"58906
[v _ADCON2bits ADCON2bits `VES1020  1 e 1 @1013 ]
"59036
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S932 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"59071
[s S936 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"59071
[s S944 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"59071
[s S948 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"59071
[u S956 . 1 `S932 1 . 1 0 `S936 1 . 1 0 `S944 1 . 1 0 `S948 1 . 1 0 ]
"59071
"59071
[v _ADCON3bits ADCON3bits `VES956  1 e 1 @1014 ]
"59166
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S1063 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"59201
[s S1070 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"59201
[s S1079 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"59201
[s S1083 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
"59201
[u S1087 . 1 `S1063 1 . 1 0 `S1070 1 . 1 0 `S1079 1 . 1 0 `S1083 1 . 1 0 ]
"59201
"59201
[v _ADSTATbits ADSTATbits `VES1087  1 e 1 @1015 ]
"59291
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"59373
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"59477
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"59581
[v _ADCTX ADCTX `VEuc  1 e 1 @1019 ]
"59651
[v _ADCSEL1 ADCSEL1 `VEuc  1 e 1 @1020 ]
[s S891 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSI 1 0 :1:6 
`uc 1 CHEN 1 0 :1:7 
]
"59663
[u S895 . 1 `S891 1 . 1 0 ]
"59663
"59663
[v _ADCSEL1bits ADCSEL1bits `VES895  1 e 1 @1020 ]
"59759
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"59821
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"59883
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"59945
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"60007
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"60255
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"60317
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"60379
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"60441
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"60503
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"60751
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"60813
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"60875
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"60937
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"60999
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"61247
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"61309
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"61371
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"61433
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"61495
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"61557
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"61589
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"61627
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"61659
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"61691
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"10 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/can_msgs.c
[v _msg_data msg_data `[8]uc  1 s 8 msg_data ]
"48 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/main.c
[v _dead_therm_map dead_therm_map `[9]ul  1 e 36 0 ]
"60
[v _therm_to_adc_channel therm_to_adc_channel `[24]E23223  1 e 24 0 ]
"94
[v _module_id module_id `uc  1 e 1 0 ]
"95
[v _temps temps `[24]c  1 e 24 0 ]
"56 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/adc.c
[v _ADC_ConversionComplete_ISR ADC_ConversionComplete_ISR `*.38(v  1 s 3 ADC_ConversionComplete_ISR ]
"57
[v _ADC_Context1Thereshld_ISR ADC_Context1Thereshld_ISR `*.38(v  1 s 3 ADC_Context1Thereshld_ISR ]
"58
[v _ADC_ActiveClockTuning_ISR ADC_ActiveClockTuning_ISR `*.38(v  1 s 3 ADC_ActiveClockTuning_ISR ]
"83 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/can1.c
[v _DLC_BYTES DLC_BYTES `C[9]uc  1 s 9 DLC_BYTES ]
"85
[v _CAN1_InvalidMessageHandler CAN1_InvalidMessageHandler `*.38(v  1 s 3 CAN1_InvalidMessageHandler ]
"86
[v _CAN1_BusWakeUpActivityHandler CAN1_BusWakeUpActivityHandler `*.38(v  1 s 3 CAN1_BusWakeUpActivityHandler ]
"87
[v _CAN1_BusErrorHandler CAN1_BusErrorHandler `*.38(v  1 s 3 CAN1_BusErrorHandler ]
"88
[v _CAN1_ModeChangeHandler CAN1_ModeChangeHandler `*.38(v  1 s 3 CAN1_ModeChangeHandler ]
"89
[v _CAN1_SystemErrorHandler CAN1_SystemErrorHandler `*.38(v  1 s 3 CAN1_SystemErrorHandler ]
"90
[v _CAN1_TxAttemptHandler CAN1_TxAttemptHandler `*.38(v  1 s 3 CAN1_TxAttemptHandler ]
"97 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"122
[v main@reading reading `us  1 a 2 79 ]
"115
[v main@therm_i therm_i `uc  1 a 1 89 ]
[s S352 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"100
[u S358 . 1 `uc 1 msgfields 1 0 `S352 1 . 1 0 ]
[s S361 . 7 `ul 1 msgId 4 0 `S358 1 field 1 4 `*.39uc 1 data 2 5 ]
[v main@msg msg `S361  1 a 7 82 ]
"99
[v main@is_dead is_dead `uc  1 a 1 81 ]
"156
} 0
"79 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/can_types.h
"66
"69
[s S352 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"79 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/can_msgs.c
[u S358 . 1 `uc 1 msgfields 1 0 `S352 1 . 1 0 ]
[s S361 . 7 `ul 1 msgId 4 0 `S358 1 field 1 4 `*.39uc 1 data 2 5 ]
[v _get_TM_General_Broadcast_msg get_TM_General_Broadcast_msg `(S361  1 e 7 0 ]
{
"97
[v get_TM_General_Broadcast_msg@this_temp this_temp `c  1 a 1 53 ]
"93
[v get_TM_General_Broadcast_msg@temp_i temp_i `uc  1 a 1 54 ]
"82
[v get_TM_General_Broadcast_msg@msg msg `S361  1 a 7 55 ]
"92
[v get_TM_General_Broadcast_msg@total_temp total_temp `l  1 a 4 40 ]
"115
[v get_TM_General_Broadcast_msg@absolute_therm_id absolute_therm_id `us  1 a 2 49 ]
"87
[v get_TM_General_Broadcast_msg@max_temp max_temp `c  1 a 1 52 ]
"85
[v get_TM_General_Broadcast_msg@min_temp min_temp `c  1 a 1 51 ]
"90
[v get_TM_General_Broadcast_msg@is_dead is_dead `uc  1 a 1 48 ]
[v get_TM_General_Broadcast_msg@alive_therm_cnt alive_therm_cnt `uc  1 a 1 47 ]
"88
[v get_TM_General_Broadcast_msg@max_temp_i max_temp_i `uc  1 a 1 46 ]
"86
[v get_TM_General_Broadcast_msg@min_temp_i min_temp_i `uc  1 a 1 45 ]
"116
[v get_TM_General_Broadcast_msg@broadcast_therm_temp broadcast_therm_temp `c  1 a 1 44 ]
"79
[v get_TM_General_Broadcast_msg@temps_array temps_array `*.39c  1 p 2 16 ]
[v get_TM_General_Broadcast_msg@module_id module_id `uc  1 p 1 18 ]
"80
[v get_TM_General_Broadcast_msg@broadcast_therm_i broadcast_therm_i `uc  1 s 1 broadcast_therm_i ]
"143
} 0
"79 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/can_types.h
"66
"69
[s S352 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"21 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/can_msgs.c
[u S358 . 1 `uc 1 msgfields 1 0 `S352 1 . 1 0 ]
[s S361 . 7 `ul 1 msgId 4 0 `S358 1 field 1 4 `*.39uc 1 data 2 5 ]
[v _get_TM2BMS_Broadcast_msg get_TM2BMS_Broadcast_msg `(S361  1 e 7 0 ]
{
"37
[v get_TM2BMS_Broadcast_msg@this_temp this_temp `c  1 a 1 51 ]
"33
[v get_TM2BMS_Broadcast_msg@temp_i temp_i `uc  1 a 1 52 ]
"22
[v get_TM2BMS_Broadcast_msg@msg msg `S361  1 a 7 53 ]
"32
[v get_TM2BMS_Broadcast_msg@total_temp total_temp `l  1 a 4 40 ]
"27
[v get_TM2BMS_Broadcast_msg@max_temp max_temp `c  1 a 1 50 ]
"25
[v get_TM2BMS_Broadcast_msg@min_temp min_temp `c  1 a 1 49 ]
"30
[v get_TM2BMS_Broadcast_msg@is_dead is_dead `uc  1 a 1 48 ]
[v get_TM2BMS_Broadcast_msg@alive_therm_cnt alive_therm_cnt `uc  1 a 1 47 ]
"28
[v get_TM2BMS_Broadcast_msg@max_temp_i max_temp_i `uc  1 a 1 46 ]
"26
[v get_TM2BMS_Broadcast_msg@min_temp_i min_temp_i `uc  1 a 1 45 ]
"53
[v get_TM2BMS_Broadcast_msg@avg_temp avg_temp `c  1 a 1 44 ]
"21
[v get_TM2BMS_Broadcast_msg@temps_array temps_array `*.39c  1 p 2 16 ]
[v get_TM2BMS_Broadcast_msg@module_id module_id `uc  1 p 1 18 ]
"76
} 0
"12
[v _get_checksum get_checksum `(uc  1 e 1 0 ]
{
"14
[v get_checksum@i i `uc  1 a 1 6 ]
"13
[v get_checksum@sum sum `uc  1 a 1 5 ]
"12
[v get_checksum@data data `*.39uc  1 p 2 2 ]
[v get_checksum@len len `uc  1 p 1 4 ]
"18
} 0
"7 /opt/microchip/xc8/v2.35/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 12 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 11 ]
[v ___aldiv@counter counter `uc  1 a 1 10 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 2 ]
[v ___aldiv@divisor divisor `l  1 p 4 6 ]
"41
} 0
"88 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/main.c
[v _adc_to_temp adc_to_temp `(c  1 e 1 0 ]
{
[v adc_to_temp@reading reading `us  1 p 2 2 ]
"92
} 0
"50 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"55 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"61 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"52 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"58 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"186 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/can1.c
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
{
"210
} 0
"117
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
{
"143
} 0
"212
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E23115  1 e 1 0 ]
{
[v CAN1_OperationModeSet@requestMode requestMode `CE23105  1 a 1 wreg ]
"214
[v CAN1_OperationModeSet@status status `E23115  1 a 1 3 ]
"215
[v CAN1_OperationModeSet@opMode opMode `E23105  1 a 1 2 ]
"212
[v CAN1_OperationModeSet@requestMode requestMode `CE23105  1 a 1 wreg ]
"214
[v CAN1_OperationModeSet@requestMode requestMode `CE23105  1 a 1 4 ]
"239
} 0
"161
[v _CAN1_ErrorNotificationInterruptEnable CAN1_ErrorNotificationInterruptEnable `(v  1 s 1 CAN1_ErrorNotificationInterruptEnable ]
{
"184
} 0
"429
[v _CAN1_SetTxAttemptInterruptHandler CAN1_SetTxAttemptInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetTxAttemptInterruptHandler@handler handler `*.38(v  1 p 3 2 ]
"432
} 0
"424
[v _CAN1_SetSystemErrorInterruptHandler CAN1_SetSystemErrorInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetSystemErrorInterruptHandler@handler handler `*.38(v  1 p 3 2 ]
"427
} 0
"419
[v _CAN1_SetModeChangeInterruptHandler CAN1_SetModeChangeInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetModeChangeInterruptHandler@handler handler `*.38(v  1 p 3 2 ]
"422
} 0
"404
[v _CAN1_SetInvalidMessageInterruptHandler CAN1_SetInvalidMessageInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetInvalidMessageInterruptHandler@handler handler `*.38(v  1 p 3 2 ]
"407
} 0
"409
[v _CAN1_SetBusWakeUpActivityInterruptHandler CAN1_SetBusWakeUpActivityInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetBusWakeUpActivityInterruptHandler@handler handler `*.38(v  1 p 3 2 ]
"412
} 0
"414
[v _CAN1_SetBusErrorInterruptHandler CAN1_SetBusErrorInterruptHandler `(v  1 e 1 0 ]
{
[v CAN1_SetBusErrorInterruptHandler@handler handler `*.38(v  1 p 3 2 ]
"417
} 0
"145
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
{
"159
} 0
"65 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"177
} 0
"423
[v _ADC_SetContext1ThresholdInterruptHandler ADC_SetContext1ThresholdInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetContext1ThresholdInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 2 ]
"426
} 0
"428
[v _ADC_SetActiveClockTuningInterruptHandler ADC_SetActiveClockTuningInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetActiveClockTuningInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 2 ]
"431
} 0
"418
[v _ADC_SetADIInterruptHandler ADC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 2 ]
"421
} 0
"349 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/can1.c
[v _CAN1_TransmitFIFOStatusGet CAN1_TransmitFIFOStatusGet `(E23120  1 e 1 0 ]
{
[v CAN1_TransmitFIFOStatusGet@fifoChannel fifoChannel `CE23142  1 a 1 wreg ]
"351
[v CAN1_TransmitFIFOStatusGet@status status `E23120  1 a 1 4 ]
"349
[v CAN1_TransmitFIFOStatusGet@fifoChannel fifoChannel `CE23142  1 a 1 wreg ]
"351
[v CAN1_TransmitFIFOStatusGet@fifoChannel fifoChannel `CE23142  1 a 1 5 ]
"359
} 0
"327
[v _CAN1_Transmit CAN1_Transmit `(E23099  1 e 1 0 ]
{
[v CAN1_Transmit@fifoChannel fifoChannel `CE23142  1 a 1 wreg ]
"336
[v CAN1_Transmit@txFifoObj txFifoObj `*.39uc  1 a 2 27 ]
"329
[v CAN1_Transmit@status status `E23099  1 a 1 26 ]
"327
[v CAN1_Transmit@fifoChannel fifoChannel `CE23142  1 a 1 wreg ]
[s S352 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S358 . 1 `uc 1 msgfields 1 0 `S352 1 . 1 0 ]
[s S361 . 7 `ul 1 msgId 4 0 `S358 1 field 1 4 `*.39uc 1 data 2 5 ]
[v CAN1_Transmit@txCanMsg txCanMsg `*.39S361  1 p 2 24 ]
[v CAN1_Transmit@fifoChannel fifoChannel `CE23142  1 a 1 29 ]
"347
} 0
"247
[v _isTxChannel isTxChannel `(a  1 s 1 isTxChannel ]
{
[v isTxChannel@channel channel `uc  1 a 1 wreg ]
[v isTxChannel@channel channel `uc  1 a 1 wreg ]
"249
[v isTxChannel@channel channel `uc  1 a 1 3 ]
"250
} 0
"257
[v _WriteMessageToFifo WriteMessageToFifo `(v  1 s 1 WriteMessageToFifo ]
{
"259
[v WriteMessageToFifo@msgId msgId `ul  1 a 4 20 ]
"260
[v WriteMessageToFifo@status status `uc  1 a 1 19 ]
"257
[v WriteMessageToFifo@txFifoObj txFifoObj `*.39uc  1 p 2 13 ]
[s S352 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
[u S358 . 1 `uc 1 msgfields 1 0 `S352 1 . 1 0 ]
[s S361 . 7 `ul 1 msgId 4 0 `S358 1 field 1 4 `*.39uc 1 data 2 5 ]
[v WriteMessageToFifo@txCanMsg txCanMsg `*.39S361  1 p 2 15 ]
"296
} 0
"4 /opt/microchip/xc8/v2.35/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 10 ]
"7
[v memcpy@d d `*.39uc  1 a 2 8 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 12 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 2 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 4 ]
[v memcpy@n n `ui  1 p 2 6 ]
"18
} 0
"298 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/can1.c
[v _ValidateTransmission ValidateTransmission `(E23099  1 s 1 ValidateTransmission ]
{
[v ValidateTransmission@validChannel validChannel `uc  1 a 1 wreg ]
[s S352 . 1 `uc 1 idType 1 0 :1:0 
`uc 1 frameType 1 0 :1:1 
`uc 1 dlc 1 0 :4:2 
`uc 1 formatType 1 0 :1:6 
`uc 1 brs 1 0 :1:7 
]
"301
[u S358 . 1 `uc 1 msgfields 1 0 `S352 1 . 1 0 ]
[v ValidateTransmission@field field `S358  1 a 1 10 ]
"300
[v ValidateTransmission@txMsgStatus txMsgStatus `E23099  1 a 1 9 ]
"298
[v ValidateTransmission@validChannel validChannel `uc  1 a 1 wreg ]
[s S361 . 7 `ul 1 msgId 4 0 `S358 1 field 1 4 `*.39uc 1 data 2 5 ]
[v ValidateTransmission@txCanMsg txCanMsg `*.39S361  1 p 2 3 ]
"300
[v ValidateTransmission@validChannel validChannel `uc  1 a 1 8 ]
"325
} 0
"252
[v _GetTxFifoStatus GetTxFifoStatus `(E23120  1 s 1 GetTxFifoStatus ]
{
[v GetTxFifoStatus@validChannel validChannel `uc  1 a 1 wreg ]
[v GetTxFifoStatus@validChannel validChannel `uc  1 a 1 wreg ]
"254
[v GetTxFifoStatus@validChannel validChannel `uc  1 a 1 2 ]
"255
} 0
"241
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E23105  1 e 1 0 ]
{
"244
} 0
"223 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
[v ADC_StartConversion@channel channel `E22902  1 a 1 wreg ]
[v ADC_StartConversion@channel channel `E22902  1 a 1 wreg ]
"226
[v ADC_StartConversion@channel channel `E22902  1 a 1 2 ]
"233
} 0
"194
[v _ADC_SelectContext ADC_SelectContext `T(v  1 e 1 0 ]
{
[v ADC_SelectContext@context context `E22933  1 a 1 wreg ]
[v ADC_SelectContext@context context `E22933  1 a 1 wreg ]
"196
[v ADC_SelectContext@context context `E22933  1 a 1 2 ]
"197
} 0
"235
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
{
"238
} 0
"240
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"244
} 0
"58 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"69
} 0
"434 /home/joe/pro/sufst/tem-firmware/tem-firmware.X/mcc_generated_files/can1.c
[v _CAN1_ISR CAN1_ISR `(v  1 e 1 0 ]
{
"480
} 0
"112
[v _DefaultTxAttemptHandler DefaultTxAttemptHandler `(v  1 s 1 DefaultTxAttemptHandler ]
{
"114
} 0
"108
[v _DefaultSystemErrorHandler DefaultSystemErrorHandler `(v  1 s 1 DefaultSystemErrorHandler ]
{
"110
} 0
"104
[v _DefaultModeChangeHandler DefaultModeChangeHandler `(v  1 s 1 DefaultModeChangeHandler ]
{
"106
} 0
"92
[v _DefaultInvalidMessageHandler DefaultInvalidMessageHandler `(v  1 s 1 DefaultInvalidMessageHandler ]
{
"94
} 0
"96
[v _DefaultBusWakeUpActivityHandler DefaultBusWakeUpActivityHandler `(v  1 s 1 DefaultBusWakeUpActivityHandler ]
{
"98
} 0
"100
[v _DefaultBusErrorHandler DefaultBusErrorHandler `(v  1 s 1 DefaultBusErrorHandler ]
{
"102
} 0
