# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: default.elf
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\_build_mplab\can-node\default\image_default.elf\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target compile


#############################################
# Order-only phony target for compile

build cmake_object_order_depends_target_compile: phony || CMakeFiles\compile.dir

build CMakeFiles\compile.dir\3d8fd858aefcbc8b17af7fdc7edded24\Documents\SUFST\can-node\can-node.X\main.c.p1: C_COMPILER__compile_unscanned_ C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\main.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\3d8fd858aefcbc8b17af7fdc7edded24\Documents\SUFST\can-node\can-node.X\main.c.p1.d
  FLAGS = -mcpu=18F47Q84 -c -mdfp=C:/Users/ethan/.mchp_packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=0 -Wa,-a -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\3d8fd858aefcbc8b17af7fdc7edded24\Documents\SUFST\can-node\can-node.X

build CMakeFiles\compile.dir\3d8fd858aefcbc8b17af7fdc7edded24\Documents\SUFST\can-node\can-node.X\can_msgs.c.p1: C_COMPILER__compile_unscanned_ C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\can_msgs.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\3d8fd858aefcbc8b17af7fdc7edded24\Documents\SUFST\can-node\can-node.X\can_msgs.c.p1.d
  FLAGS = -mcpu=18F47Q84 -c -mdfp=C:/Users/ethan/.mchp_packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=0 -Wa,-a -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\3d8fd858aefcbc8b17af7fdc7edded24\Documents\SUFST\can-node\can-node.X

build CMakeFiles\compile.dir\74edf89f0eecfcf803c392a5e3d47fe0\SUFST\can-node\can-node.X\mcc_generated_files\mcc.c.p1: C_COMPILER__compile_unscanned_ C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\mcc_generated_files\mcc.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\74edf89f0eecfcf803c392a5e3d47fe0\SUFST\can-node\can-node.X\mcc_generated_files\mcc.c.p1.d
  FLAGS = -mcpu=18F47Q84 -c -mdfp=C:/Users/ethan/.mchp_packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=0 -Wa,-a -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\74edf89f0eecfcf803c392a5e3d47fe0\SUFST\can-node\can-node.X\mcc_generated_files

build CMakeFiles\compile.dir\137bcb7a71afb0c3a35e415cc523b213\can-node.X\mcc_generated_files\device_config.c.p1: C_COMPILER__compile_unscanned_ C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\mcc_generated_files\device_config.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\137bcb7a71afb0c3a35e415cc523b213\can-node.X\mcc_generated_files\device_config.c.p1.d
  FLAGS = -mcpu=18F47Q84 -c -mdfp=C:/Users/ethan/.mchp_packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=0 -Wa,-a -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\137bcb7a71afb0c3a35e415cc523b213\can-node.X\mcc_generated_files

build CMakeFiles\compile.dir\4c9e181a7441cb34004e2d06ff8f9e53\can-node\can-node.X\mcc_generated_files\pin_manager.c.p1: C_COMPILER__compile_unscanned_ C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\mcc_generated_files\pin_manager.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\4c9e181a7441cb34004e2d06ff8f9e53\can-node\can-node.X\mcc_generated_files\pin_manager.c.p1.d
  FLAGS = -mcpu=18F47Q84 -c -mdfp=C:/Users/ethan/.mchp_packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=0 -Wa,-a -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\4c9e181a7441cb34004e2d06ff8f9e53\can-node\can-node.X\mcc_generated_files

build CMakeFiles\compile.dir\74edf89f0eecfcf803c392a5e3d47fe0\SUFST\can-node\can-node.X\mcc_generated_files\can1.c.p1: C_COMPILER__compile_unscanned_ C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\mcc_generated_files\can1.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\74edf89f0eecfcf803c392a5e3d47fe0\SUFST\can-node\can-node.X\mcc_generated_files\can1.c.p1.d
  FLAGS = -mcpu=18F47Q84 -c -mdfp=C:/Users/ethan/.mchp_packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=0 -Wa,-a -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\74edf89f0eecfcf803c392a5e3d47fe0\SUFST\can-node\can-node.X\mcc_generated_files

build CMakeFiles\compile.dir\74edf89f0eecfcf803c392a5e3d47fe0\SUFST\can-node\can-node.X\mcc_generated_files\adc.c.p1: C_COMPILER__compile_unscanned_ C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\mcc_generated_files\adc.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\74edf89f0eecfcf803c392a5e3d47fe0\SUFST\can-node\can-node.X\mcc_generated_files\adc.c.p1.d
  FLAGS = -mcpu=18F47Q84 -c -mdfp=C:/Users/ethan/.mchp_packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=0 -Wa,-a -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\74edf89f0eecfcf803c392a5e3d47fe0\SUFST\can-node\can-node.X\mcc_generated_files

build CMakeFiles\compile.dir\137bcb7a71afb0c3a35e415cc523b213\can-node.X\mcc_generated_files\interrupt_manager.c.p1: C_COMPILER__compile_unscanned_ C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\mcc_generated_files\interrupt_manager.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\137bcb7a71afb0c3a35e415cc523b213\can-node.X\mcc_generated_files\interrupt_manager.c.p1.d
  FLAGS = -mcpu=18F47Q84 -c -mdfp=C:/Users/ethan/.mchp_packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=0 -Wa,-a -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\137bcb7a71afb0c3a35e415cc523b213\can-node.X\mcc_generated_files

build CMakeFiles\compile.dir\4c9e181a7441cb34004e2d06ff8f9e53\can-node\can-node.X\mcc_generated_files\clkref.c.p1: C_COMPILER__compile_unscanned_ C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\mcc_generated_files\clkref.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\4c9e181a7441cb34004e2d06ff8f9e53\can-node\can-node.X\mcc_generated_files\clkref.c.p1.d
  FLAGS = -mcpu=18F47Q84 -c -mdfp=C:/Users/ethan/.mchp_packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=0 -Wa,-a -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\4c9e181a7441cb34004e2d06ff8f9e53\can-node\can-node.X\mcc_generated_files



#############################################
# Object library compile

build compile: phony CMakeFiles\compile.dir\3d8fd858aefcbc8b17af7fdc7edded24\Documents\SUFST\can-node\can-node.X\main.c.p1 CMakeFiles\compile.dir\3d8fd858aefcbc8b17af7fdc7edded24\Documents\SUFST\can-node\can-node.X\can_msgs.c.p1 CMakeFiles\compile.dir\74edf89f0eecfcf803c392a5e3d47fe0\SUFST\can-node\can-node.X\mcc_generated_files\mcc.c.p1 CMakeFiles\compile.dir\137bcb7a71afb0c3a35e415cc523b213\can-node.X\mcc_generated_files\device_config.c.p1 CMakeFiles\compile.dir\4c9e181a7441cb34004e2d06ff8f9e53\can-node\can-node.X\mcc_generated_files\pin_manager.c.p1 CMakeFiles\compile.dir\74edf89f0eecfcf803c392a5e3d47fe0\SUFST\can-node\can-node.X\mcc_generated_files\can1.c.p1 CMakeFiles\compile.dir\74edf89f0eecfcf803c392a5e3d47fe0\SUFST\can-node\can-node.X\mcc_generated_files\adc.c.p1 CMakeFiles\compile.dir\137bcb7a71afb0c3a35e415cc523b213\can-node.X\mcc_generated_files\interrupt_manager.c.p1 CMakeFiles\compile.dir\4c9e181a7441cb34004e2d06ff8f9e53\can-node\can-node.X\mcc_generated_files\clkref.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target default.elf


#############################################
# Order-only phony target for default.elf

build cmake_object_order_depends_target_default.elf: phony || cmake_object_order_depends_target_compile


# =============================================================================
# Link build statements for EXECUTABLE target default.elf


#############################################
# Link the executable default.elf

build default.elf: C_EXECUTABLE_LINKER__default.2eelf_ CMakeFiles\compile.dir\3d8fd858aefcbc8b17af7fdc7edded24\Documents\SUFST\can-node\can-node.X\main.c.p1 CMakeFiles\compile.dir\3d8fd858aefcbc8b17af7fdc7edded24\Documents\SUFST\can-node\can-node.X\can_msgs.c.p1 CMakeFiles\compile.dir\74edf89f0eecfcf803c392a5e3d47fe0\SUFST\can-node\can-node.X\mcc_generated_files\mcc.c.p1 CMakeFiles\compile.dir\137bcb7a71afb0c3a35e415cc523b213\can-node.X\mcc_generated_files\device_config.c.p1 CMakeFiles\compile.dir\4c9e181a7441cb34004e2d06ff8f9e53\can-node\can-node.X\mcc_generated_files\pin_manager.c.p1 CMakeFiles\compile.dir\74edf89f0eecfcf803c392a5e3d47fe0\SUFST\can-node\can-node.X\mcc_generated_files\can1.c.p1 CMakeFiles\compile.dir\74edf89f0eecfcf803c392a5e3d47fe0\SUFST\can-node\can-node.X\mcc_generated_files\adc.c.p1 CMakeFiles\compile.dir\137bcb7a71afb0c3a35e415cc523b213\can-node.X\mcc_generated_files\interrupt_manager.c.p1 CMakeFiles\compile.dir\4c9e181a7441cb34004e2d06ff8f9e53\can-node\can-node.X\mcc_generated_files\clkref.c.p1 || compile
  LINK_FLAGS = -mcpu=18F47Q84 -Wl,-Map=mem.map -DXPRJ_default=default -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/ethan/.mchp_packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=0 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\default.elf.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\ethan\OneDrive - University of Southampton\Documents\SUFST\can-node\can-node.X\_build_mplab\can-node\default\image_default.elf" && C:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E make_directory "c:/Users/ethan/OneDrive - University of Southampton/Documents/SUFST/can-node/can-node.X/out/can-node" && C:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E copy default.elf "c:/Users/ethan/OneDrive - University of Southampton/Documents/SUFST/can-node/can-node.X/out/can-node/default.elf""
  PRE_LINK = cd .
  TARGET_FILE = default.elf
  TARGET_PDB = default.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ethan\OneDrive - University of Southampton\Documents\SUFST\can-node\can-node.X\_build_mplab\can-node\default\image_default.elf" && C:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake-gui.exe -S"C:\Users\ethan\OneDrive - University of Southampton\Documents\SUFST\can-node\can-node.X\.generated-cmakefiles" -B"C:\Users\ethan\OneDrive - University of Southampton\Documents\SUFST\can-node\can-node.X\_build_mplab\can-node\default\image_default.elf""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ethan\OneDrive - University of Southampton\Documents\SUFST\can-node\can-node.X\_build_mplab\can-node\default\image_default.elf" && C:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ethan\OneDrive - University of Southampton\Documents\SUFST\can-node\can-node.X\.generated-cmakefiles" -B"C:\Users\ethan\OneDrive - University of Southampton\Documents\SUFST\can-node\can-node.X\_build_mplab\can-node\default\image_default.elf""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ethan/OneDrive - University of Southampton/Documents/SUFST/can-node/can-node.X/_build_mplab/can-node/default/image_default.elf

build all: phony compile default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\.generated-cmakefiles\CMakeLists.txt C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\.generated-cmakefiles\can-node\default\image_default.elf\file.cmake C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\.generated-cmakefiles\can-node\default\image_default.elf\main.cmake C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\.generated-cmakefiles\can-node\default\image_default.elf\overrides.cmake C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\.generated-cmakefiles\can-node\default\image_default.elf\rule.cmake C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\.generated-cmakefiles\can-node\default\image_default.elf\toolchain.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\ethan\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\.generated-cmakefiles\CMakeLists.txt C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\.generated-cmakefiles\can-node\default\image_default.elf\file.cmake C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\.generated-cmakefiles\can-node\default\image_default.elf\main.cmake C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\.generated-cmakefiles\can-node\default\image_default.elf\overrides.cmake C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\.generated-cmakefiles\can-node\default\image_default.elf\rule.cmake C$:\Users\ethan\OneDrive$ -$ University$ of$ Southampton\Documents\SUFST\can-node\can-node.X\.generated-cmakefiles\can-node\default\image_default.elf\toolchain.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
